APP_NAME="MyApp"
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH_USER=admin@example.com
MAIL_AUTH_PASS="Password@12345"
MAIL_FROM=admin@example.com
MAIL_TO=forward@example.com
CORS_ORIGIN="http://localhost:6666"
RATE_LIMIT_WINDOW_MINUTES=60
RATE_LIMIT_MAX=1
PORT=6666